{
  "name": "ai-ceo-orchestrator",
  "main": "src/index.js",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat_v2"],
  "d1_databases": [
    {
      "binding": "ai_ceo_memory",
      "database_name": "ai-ceo-memory",
      "database_id": "304e3901-b41c-4a16-83a2-6d350528a935"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}

